version: '3.7'

services:
    db:
        image: devesharp/mariadb:10.6.1
        ports:
            - 3307:3306
        environment:
            MYSQL_ROOT_PASSWORD: 123456
            MARIADB_MULTIPLE_DATABASE: develop,testing
    # PHPMYADMIN
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        ports: ['9024:80']
        environment:
            - 'PMA_HOST=db'
            - 'PMA_USER=root'
            - 'PMA_PASSWORD=123456'
#  # Regis
#  redis:
#    image: redis:6.0.5
#    ports: ["9025:6379"]
#    environment:
#      - "appendonly=yes"
